NEXT_PUBLIC_SUPABASE_URL=https://rgzjspgququrxrleakil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnempzcGdxdXF1cnhybGVha2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NDY4NTksImV4cCI6MjA0ODIyMjg1OX0.3tKccFZestgBMZ_esilePe0DMRdoRIY4_HVHSdzT9ng
